# eu24-admin-server

./: Dockerfile  pom.xml  Выпуск новостей от 05.03.2023. Беларусь. [V9dfV7IgdRQ].en.vtt  Выпуск новостей от 05.03.2023. Казахстан. [VyJ1dY5dVbc].en.vtt  Выпуск новостей от 05.03.2023. Китай. [rxrYMn2p2pU].en.vtt
src/main/java/: DBManager.scala  Main.scala
src/main/java/domain/: AppProps.scala  HttpManager.scala
src/main/java/domain/auth/: AuthManager.scala
src/main/java/domain/database/: DBManager.scala
src/main/java/domain/news/: NewsHelper.scala  NewsManager.scala
src/main/java/domain/time/: TimeManager.scala
src/main/resources/: client_secrets.json  email.html  greetings.html
