Manifest-Version: 1.0
Main-Class: Main
Class-Path: akka-http-cors_2.13-1.1.3.jar akka-actor-typed_2.13-2.7.0.ja
 r slf4j-api-1.7.36.jar logback-classic-1.2.11.jar akka-actor_2.13-2.7.0
 .jar scala-reflect-2.13.4.jar circe-core_2.13-0.14.1.jar akka-actor_2.1
 2-2.7.0.jar akka-http-core_2.13-10.4.0.jar circe-jawn_2.13-0.14.1.jar s
 sl-config-core_2.13-0.4.3.jar circe-generic_2.13-0.14.1.jar scala-libra
 ry-2.13.8.jar scala-reflect-2.13.8.jar cats-core_2.13-2.6.1.jar circe-g
 eneric-extras_2.13-0.14.1.jar akka-stream_2.13-2.7.0.jar scala-java8-co
 mpat_2.12-0.8.0.jar core_2.13-1.3.12.jar mongo-scala-driver_2.13-4.3.3.
 jar simulacrum-scalafix-annotations_2.13-0.5.4.jar core_2.13-3.8.8.jar 
 scala-library-2.13.10.jar akka-slf4j_2.13-2.7.0.jar akka-parsing_2.13-1
 0.4.0.jar config-1.4.2.jar jawn-parser_2.13-1.1.2.jar reactor-core-3.2.
 22.RELEASE.jar core_2.13-1.5.4.jar reactive-streams-1.0.4.jar akka-http
 _2.13-10.4.0.jar circe-numbers_2.13-0.14.1.jar scala-java8-compat_2.13-
 1.0.0.jar mongodb-driver-core-4.3.3.jar ws_2.13-1.3.12.jar mongo-scala-
 bson_2.13-4.3.3.jar mongodb-driver-reactivestreams-4.3.3.jar akka-slf4j
 _2.12-2.7.0.jar circe-parser_2.13-0.14.1.jar akka-protobuf-v3_2.13-2.7.
 0.jar shapeless_2.13-2.3.7.jar bson-4.3.3.jar cats-kernel_2.13-2.6.1.ja
 r scala-parser-combinators_2.13-1.1.2.jar logback-core-1.2.11.jar

